<!DOCTYPE html>
<html>
<head>
    <title>
        KAOSKU.com
    </title>
    

<style>

 
.hal{
        margin-top: -10px;    
        margin-left: 15%;
        width: 70%;
        background-color: gray;
        padding: 10PX;
        border: 1px solid #ccc; 
        
}
h1{
    margin-left: -10px;
    margin-right: -10px;
    font-size: 40px;
    margin-top: 0px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: black;
  
}
a{

font-weight: bolder ;
font-variant: small-caps;
color: white;

}
img{
width: 100%;
height: 350px;
border: 2px solid black;
}
h2{
    font-size: 33px;
    color: #ccc;
   
}
h5{
    font-size: 10px;
    position: absolute;
    top: 54%;
}
h6{
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 20px;
    
    l
}
footer{
    margin-bottom: -4%;
    margin-top:15%;
    margin-left: -10px;
    margin-right:-10px;
    width: auto;
    height:50px;
    font-size: 11px;
    color: white;
    background-color: black;
    
    
    
    
    
}
</style>


</head>
<body>
    
    <form class="hal">
    <h1>KAOSKU</h1>
    <a href="">Home |</a>
    <a href="">About |</a>
    <a href="">Product |</a>
    <a href="">Service |</a>
    <a href="">Contact </a>

    <hr color="black">

<img src="kaosku.jpg" alt="baju" >

<h2>Kaosku</h2>

<h5>ditulis oleh pembuat pada 12 Agustus 2022</h5>

<h6> Kaosku merupakan sebuah brand baju yang memiliki design friendly kekinian dan cocok untuk digunakan anak muda</h6>
<h6> dari segi bahan Kaosku menjadi no.1 di indonesia, bahan yang premium memiliki penyerapan keringat yang sangat baik bahan kaosku dari cotton asli 30s membuat badan sejuk bila dipakai di situasi apapun</h6>
<h6> Kaosku mendapat penghargaan dari design of indonesia ajang bergensi dari design, Kaosku mendapat penghargaan dari kategori "Design brand of the year" dan mendapat penghargaan dari baju terbaik indonesia menempati posisi 2. ini adalah pencapaian yang sangat brilian melihat brand Kaosku adalah brand baru yang tidak cukup waktu lama untuk mencapai ini semua, hal ini menjadi gebrakan brand lokal indoanesia agar menjadi brand global nantinya</h6>






<footer>
   <div  align="center">Copyright 2022. Kaosku.com all rigths reserved.</div>
</footer>



</form>

  
    
</body>


</html>